{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kanji-stroke-order",
  "main": "./dist/index.js",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": ["READ_KEY", "UPLOAD_KEY"]
  },
  "build": {
    "command": "bun run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "RECOGNIZER_ASSETS",
      "bucket_name": "kanji-recognizer-assets"
    },
    {
      "binding": "SHEETS",
      "bucket_name": "kanji-sheets"
    }
  ],
  "env": {
    "staging": {
      "secrets": {
        "required": ["READ_KEY", "STAGING_BASIC_AUTH", "UPLOAD_KEY"]
      },
      "r2_buckets": [
        {
          "binding": "RECOGNIZER_ASSETS",
          "bucket_name": "kanji-recognizer-assets-staging"
        },
        {
          "binding": "SHEETS",
          "bucket_name": "kanji-sheets-staging"
        }
      ]
    }
  }
}
